<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size: 14px;
        }
        .box{
            width: 660px;
            /* height:300px; */
            /* background-color: red; */
            margin:50px auto 0;
        }
        .top{
            text-align:center;
            font-size: 30px;
            letter-spacing: .3rem;
            font-weight: bold;
            background-color: rgb(49,134,155);
            color:#fff;
        }
        .nav{
            border:0;
            border-left:4px solid rgb(49,134,155);
            border-right:4px solid rgb(49,134,155);
        }
        .nav-top,.nav-bottom{
            display:flex;
            justify-content:space-between;
            padding:0 22px;
            margin-top:5px;
            
        }
        .nav-top,.nav-bottom div{
            font-weight: 550;
            font-size: 14px;
        }
        .nav-bottom div:nth-child(1){
            letter-spacing: .5rem;
        }
        table{
            width:100%;
            /* height:300px; */
            border:4px solid rgb(49,134,155);
            /* border-top:1px dashed rgb(49,134,155); */
            /* border-collapse:collapse; */
            /* border-collapse: collapse; */
            border-top:0;
        }
       .blur tr{
            border-top:1px dashed rgb(49,134,155);
            display: inline-block;
            width: 100%;
            height: 40px;
        }
        .blur .picl{
            height:30px;
        }
       .blur tr td{
            overflow: hidden;
            display:inline-block;
            border:0;
            border-right:1px dashed rgb(49,134,155);
            text-align: center;
            height:100%;
            outline: none;
        }
       .blur .picl td:nth-child(1),.blur .picl td:nth-child(1){
            width: 76%;
            text-align: left;
            border:0;
        }
       .blur .picl td:nth-child(2),.blur .picl td:nth-child(2){
            width: 22%;
            text-align: left;
            border:0;
        }
       .blur tr:nth-child(3){
            height:24px;
            font-size: 16px;
            font-weight: bold;
        }
       .blur tr:nth-child(3) td:nth-child(1),.blur tr:nth-child(4) td:nth-child(1), .blur tr:nth-child(5) td:nth-child(1),.blur tr:nth-child(6) td:nth-child(1){
            width: 180px;
        }
        .blur tr:nth-child(3) td:nth-child(2),.blur tr:nth-child(4) td:nth-child(2),.blur tr:nth-child(5) td:nth-child(2),.blur tr:nth-child(6) td:nth-child(2){
            width: 100px;
        }
        .blur tr:nth-child(3) td:nth-child(3),.blur tr:nth-child(4) td:nth-child(3),.blur tr:nth-child(5) td:nth-child(3),.blur tr:nth-child(6) td:nth-child(3){
            width: 44px;
        }
        .blur tr:nth-child(3) td:nth-child(4),.blur tr:nth-child(4) td:nth-child(4),.blur tr:nth-child(5) td:nth-child(4),.blur tr:nth-child(6) td:nth-child(4){
            width: 310px;
            border:0;
        }
       .blur .show{
            width: 100%;
            text-align: initial;
        }
       .blur .goods td:nth-child(1){
            width: 50%;
        }
       .blur .goods td:nth-child(2){
            width: 48%;
        }
       .blur tr:nth-child(9) td{
            font-size: 12px;
            
        }
       .blur tr:nth-child(9){
            height:20px;
        }
       .blur .picl div{
            overflow: hidden;
            display:inline-block;
            width:70%;
            height:80%;
            margin-top:3px;
            vertical-align: top;
            font-size: 12px;
            outline: none;
        }
       .blur .inp{
            width: 70%;
            height:20px;
            border:0;
            outline:none;
        }
    </style>
</head>
<body>
    <div class="box" id="paperque">
        <div class="top">
            送货单
        </div>
        
        <table cellspacing="0" cellpadding="0" border="1" class="blur">
            <!-- 上面的是头 -->
            <tr class="picl">
                <td colspan="2">收件人:<span contenteditable="true"></span></td>
                <td colspan="2">NC</td>
            </tr>
            <tr class="picl">
                <td colspan="2">单位名称:<span contenteditable="true"></span></td>
                <td colspan="2">年月日</td>
            </tr>

            <!-- 在这个开始 -->
            <tr>
                <td>货物名称</td>
                <td>型号及规格</td>
                <td>数量</td>
                <td>备注</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <!-- <td></td> -->
            </tr>
            <tr class="picl goods">
                    <td colspan="2">收货单位:<input type="text" class="inp"></td>
                    <td colspan="2">送货单位:<span contenteditable="true"></span></td>
                </tr>
                <tr class="picl goods">
                    <td colspan="2">联系电话:<span contenteditable="true"></span></td>
                    <td colspan="2">签字:</td>
                </tr>
            <tr>
                <td colspan="4" class="show">
                    注：请您收到货物后,依定订单核实数量及型号规格,确认后请签字,感谢您对我公司的支持,谢谢配合！
                </td>
            </tr>
        </table>
    </div>
    <button onclick="downloadword()">点击打印</button>
    <script  src="js/index.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/jquery.wordexport.js"></script>
    <script>
       function downloadword() {
           var papername = null
            $(".box").wordExport(papername);  //papername为导出的word文件的命名,paperque为要导出的html内容容器
            html2canvas(document.getElementById("paperque"), {
                onrendered: function (canvas) {
                    //通过html2canvas将html渲染成canvas，然后获取图片数据
                    var imgData = canvas.toDataURL('image/jpeg');
                    //初始化pdf，设置相应格式
                    var doc = new jsPDF("p", "mm", "a4");
                    doc.setFillColor(0, 0, 0);
                    //这里设置的是a4纸张尺寸
                    doc.addImage(imgData, 'JPEG', 0, 0, 210, 297);
                    //输出保存命名为content的pdf
                    doc.save(papername + '.word');
                }
            });
        }
        //downloadword()
    </script>
</body>
</html>